# CarRental

./: CarRental.sln
CarRental.Api/: CarRental.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarRental.Api/Controllers/: AccountController.cs  CarAddressesController.cs  CarRentalsController.cs  CarsController.cs  RentalCalculatorController.cs  WeatherForecastController.cs
CarRental.Api/Middleware/: ErrorHandlingMiddleware.cs
CarRental.Api/Properties/: launchSettings.json
CarRental.Application/: AuthenticationSettings.cs  CarRental.Application.csproj
CarRental.Application/Authorization/: UserContext.cs
CarRental.Application/Authorization/AgeAuthorization/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs
CarRental.Application/Authorization/AuthorizationByCarAddressOwner/: CarAddressResourceOperationRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
CarRental.Application/Authorization/Common/: ResourceOperationRequirement.cs
CarRental.Application/Contracts/Persistence/: IAsyncRepository.cs  ICarAddressRepository.cs  ICarRepository.cs  IPriceCategoryRepository.cs  IRentalCalculator.cs  IRentalRepository.cs  IUserRepository.cs
CarRental.Application/Functions/CarAddresses/Commands/AddCarAddress/: AddCarAddressCommand.cs  AddCarAddressCommandHandler.cs  AddCarAddressCommandResponse.cs  AddCarAddressCommandValidator.cs
CarRental.Application/Functions/CarAddresses/Commands/DeleteCarAddress/: DeleteCarAddressCommand.cs  DeleteCarAddressCommandHandler.cs
CarRental.Application/Functions/CarAddresses/Commands/UpdateCarAddress/: UpdateCarAddressCommand.cs  UpdateCarAddressHandler.cs  UpdateCarAddressValidator.cs
CarRental.Application/Functions/CarAddresses/Exceptions/: CarAddressNotFoundException.cs  ForbidException.cs
CarRental.Application/Functions/CarAddresses/Queries/GetCarAddressByCar/: GetCarAddressByCarHandler.cs  GetCarAddressByCarQuery.cs
CarRental.Application/Functions/CarAddresses/Queries/GetCarAddressById/: GetCarAddressByIdQuery.cs  GetCarAddressByIdQueryHandler.cs
CarRental.Application/Functions/CarAddresses/Queries/GetCarAddressList/: GetCarAddressesListQuery.cs  GetCarAddressesListQueryHandler.cs
CarRental.Application/Functions/CarAddresses/Queries/GetCarAddressModelsCommon/: CarAddressDto.cs  CarAddressIdDto.cs  CarAddressViewModel.cs
CarRental.Application/Functions/CarRental/Commands/: CarRentalCommand.cs  CarRentalCommandHandler.cs  CarRentalCommandResponse.cs
CarRental.Application/Functions/CarRental/Commands/CarRentedCommand/: CarRentalCommand.cs  CarRentalCommandHandler.cs  CarRentalCommandResponse.cs  CarRentalCommandValidator.cs
CarRental.Application/Functions/CarRental/Commands/CarReturnedCommand/: CarReturnCommand.cs  (+1 more)
CarRental.Application/Functions/RentalCalculator/: RentalCalculator.cs  UserInput.cs
CarRental.Application/Functions/RentalCalculator/Exceptions/: CarNotFoundException.cs  DriverLicenceDataIsInvalidException.cs  RentalDateInvalidException.cs  ReturnDateInvalidException.cs  SelectedCarInvalidException.cs  TooLongKilometersException.cs  TooYoungDriverException.cs
CarRental.Application/Functions/RentalCalculator/Queries/: CalculatedViewModel.cs  RentalCalculatedQuery.cs  RentalCalculatedQueryHandler.cs  RentalCalculatedQueryResponse.cs  RentalCalculatedQueryValidator.cs
CarRental.Application/Functions/UsersAccounts/Commands/: AddUserAccountCommand.cs  AddUserAccountCommandHandler.cs  AddUserAccountCommandResponse.cs  AddUserAccountCommandValidator.cs
CarRental.Application/Functions/UsersAccounts/Exceptions/: BadEmailCommandException.cs  InvalidEmailOrPasswordException.cs
CarRental.Application/Mapper/: MappingProfile.cs
CarRental.Application/Middleware/: ErrorHandlingMiddleware.cs
CarRental.Application/Responses/: BaseResponse.cs
(+103 files in other folders)
